[33mcommit 1333a5ee5779b51e8981b70ec4aaa906a2ec2ffd[m[33m ([m[1;36mHEAD -> [m[1;32mBilikisSabitu[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Frank Choongsaeng <frankchoongsaeng@gmail.com>
Date:   Sun Jun 20 13:35:50 2021 +0000

    updated submission link in readme

[33mcommit f6a2d58340867453697d66cd850ebea8137d13ba[m
Author: Frank Choongsaeng <frankchoongsaeng@gmail.com>
Date:   Thu Jun 17 01:28:59 2021 +0000

    inital commit
